/************************
 GENERAL
*************************/

ul {
  padding: 0;
  margin: 0;
}

li {
  list-style: none;
}

a,
a:link,
a:hover {
  text-decoration: none;
  color: black;
}

%my-flex {
  display: flex;
  display: -webkit-flex;
}

/************************
 MAIN
*************************/

.wrapper {
  width: 100%;
}

.my-feature {
  background-color: darkgrey;
  display: none;
  width: 100%;
}

/************************
 NAVBAR
*************************/

.my-navbar {
  @extend %my-flex;
  flex-direction: column;
  justify-content: space-between;
  & h1 {
    margin: 1.5rem 0;
    text-align: center;
  }
  &-menu {
    @extend %my-flex;
    background-color: grey;
    justify-content: space-around;
    align-items: center;
    &-item {
      flex-grow: 1;
      a {
        text-align: center;
        font-size: 1.4em;
        padding: 15px;
        display: block;
        min-width: 70px;
        &:hover {
          background-color: darkgrey;
        }
      }
    }
  }
}

/************************
 SORT BUTTONS
*************************/

.my-sort-buttons {
  @extend %my-flex;
  background-color: lightgrey;
  text-align: center;
  justify-content: space-around;
  align-items: center;
  li {
    padding: 15px;
    flex-grow: 1;
    &:hover {
      background-color: slategrey;
    }
  }
  .glyphicon {
    // display: inline;
    // background-color: red;
    font-size: 1.6em;
    // margin-left: 20px;
    // vertical-align: center;
  }
}

/************************
 STREAM LIST
*************************/

.my-stream-list {
    @extend %my-flex;
    flex-wrap: wrap;
    .my-stream {
      position: relative;
      width: 33.333333%;
      &:after,
      &:before {
        position: absolute;
        width: 100%;
        opacity: 1;
        transition: all 0.5s;
        -webkit-transition: all 0.5s;
      }
      &:after {
        content: '';
        height: 100%;
        top: 0;
        left: 0;
        background: rgba(0, 0, 0, 0.6);
      }
      &:before {
        content: attr(data-content);
        color: #fff;
        z-index: 1;
        top: 50%;
        transform: translateY(-50%);
        text-align: center;
        vertical-align: middle;
      }
      &:hover:after,
      &:hover:before {
        opacity: 0;
      }
      img {
        width: 100%;
      }
    }
}

img {
  width: 100%;
  height: auto;
}

.darken {
  position: relative;
  background-image: linear-gradient(
    rgba(0, 0, 0, 0.5),
    rgba(0, 0, 0, 0.5)
  );
  z-index: 100;
}

/************************
 MEDIA QUERIES
*************************/

@media (min-width: 769px) {
  // MAIN STYLE
  .wrapper {
    width: 80%;
    max-width: 1000px;
    margin: 0 auto;
  }
  // FEATURE BLOCK
  .my-feature {
      display: block;
  }
  // NAV BLOCK
  .my-navbar {
    flex-direction: row;
    & h1 {
      margin: 0;
    }
    &-input {
      margin: 0 1em;
      flex-grow: 1;
    }
  }
  // LIST
  .my-stream-list .my-stream {
    width: 25%;
  }
}

@media (min-width: 1025px) {
  body {
    background-color: brown;
  }
  // NAV BLOCK
  .my-navbar-input {
    margin: 0 4em;
  }

}
